# event-driven-microservices

./: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/io/arcanrun/twittertokafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/io/arcanrun/twittertokafka/config/: TwitterToKafkaProperties.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/io/arcanrun/twittertokafka/: TwitterToKafkaServiceApplicationTests.java
